WifiPi.Mobile/WifiPi.Mobile/Views/DetailHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			  xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
			xmlns:components="clr-namespace:WifiPi.Mobile.Views.Components"
			x:Class="WifiPi.Mobile.Views.DetailHomePage"
			 BackgroundColor="{StaticResource PrimaryBackgroundColor}"
			 Title="{Binding Title}">
	<ContentPage x:Name="InfoPage" Title="Information">
		<ContentPage.ToolbarItems>
			<ToolbarItem Icon="{Binding FavoriteIcon}" Command="{Binding FavoriteCommand}"/>
		</ContentPage.ToolbarItems>
		<ContentPage.Content>
			<ScrollView Padding="{StaticResource DefaultMargin}" Margin="0">
				<StackLayout>
					<StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand">
						<ActivityIndicator Color="{StaticResource SecondaryBackgroundColor}" HeightRequest="50" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}">

						</ActivityIndicator>
					</StackLayout>
					<StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource ActivityConverter}}" >
						<Label Style="{StaticResource DefaultInfoLabel}" Text="Informations" />
						<Label Style="{StaticResource DefaultLabel}" Text="{Binding Info}"  LineBreakMode="WordWrap"/>
						
						<Label Style="{StaticResource DefaultInfoLabel}" Text="{Binding UniqueDevices}" />
						<microcharts:ChartView x:Name="chartView" />
						<Label Style="{StaticResource DefaultInfoLabel}" Text="{Binding Web}" >
							<Label.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenUrlCommand}" />
							</Label.GestureRecognizers>
							<Label.Margin>
								<Thickness Top="{StaticResource DefaultMarginValue}" />
							</Label.Margin>
						</Label>
					</StackLayout>
				</StackLayout>
			</ScrollView>
		</ContentPage.Content>
	</ContentPage>
	<ContentPage x:Name="EventsPage" Title="Events">
		<ContentPage.ToolbarItems>
			<ToolbarItem Icon="ic_refresh" Text="Refresh" Command="{Binding RefreshCommand}"/>
		</ContentPage.ToolbarItems>
		<ContentPage.Content>
			<Grid Padding="{StaticResource DefaultMargin}" VerticalOptions="FillAndExpand" Margin="0">
				<StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand">
					<ActivityIndicator Color="{StaticResource SecondaryBackgroundColor}" HeightRequest="50" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}">

					</ActivityIndicator>
				</StackLayout>

				<StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource ActivityConverter}}" VerticalOptions="FillAndExpand">
					<ListView x:Name="EventsListView" ItemsSource="{Binding Items}" SeparatorColor="{StaticResource PrimaryBackgroundColor}" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="EventsListView_ItemSelected">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
										<Frame  BackgroundColor="{StaticResource FramePrimaryColor}" Padding="0" Margin="0" HasShadow="True">
									<Grid ColumnSpacing="0" Padding="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="4*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<components:IconLabel HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="&#xf073;" Style="{StaticResource OverviewIconLabelStyle}"/>

										<StackLayout Grid.Column="1" >
											<StackLayout.Margin >
												<Thickness Top="{StaticResource DefaultMarginValue}" Bottom="{StaticResource DefaultMarginValue}"></Thickness>
											</StackLayout.Margin>
											<Label Text="{Binding Name}" LineBreakMode="TailTruncation" TextColor="{StaticResource SecondaryTextColor}" FontSize="{StaticResource TitleTextSize}" ></Label>
											<Label Text="{Binding Description}" TextColor="{StaticResource PrimaryTextColor}" LineBreakMode="TailTruncation"  />
										</StackLayout>

										<Label Grid.Row="1" Grid.ColumnSpan="2"  HeightRequest="{StaticResource DefaultDoubleMarginValue}" BackgroundColor="{StaticResource PrimaryBackgroundColor}"></Label>
									</Grid>
								</Frame>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</Grid>
		</ContentPage.Content>
	</ContentPage>
</TabbedPage>