WifiPi.Mobile/WifiPi.Mobile/Views/DetailHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			  xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="WifiPi.Mobile.Views.DetailHomePage"
			 BackgroundColor="{StaticResource PrimaryBackgroundColor}"
			 Title="{Binding Title}">
	<ContentPage x:Name="InfoPage" Title="Information">
		<ContentPage.Content>
			<ScrollView Padding="{StaticResource DefaultMargin}" Margin="0">
				<StackLayout>
					<StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand">
						<ActivityIndicator Color="{StaticResource SecondaryBackgroundColor}" HeightRequest="50" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}">

						</ActivityIndicator>
					</StackLayout>
					<StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource ActivityConverter}}" >
						<Label Style="{StaticResource DefaultInfoLabel}" Text="Informations" />
						<Label Style="{StaticResource DefaultLabel}" Text="{Binding Info}"  LineBreakMode="WordWrap"/>
						<Label Style="{StaticResource DefaultLabel}" Text="{Binding Web}" >
							<Label.GestureRecognizers>
								<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OpenUrlCommand}" />
							</Label.GestureRecognizers>
						</Label>
						<Label Style="{StaticResource DefaultInfoLabel}" Text="{Binding UniqueDevices}" />
						<microcharts:ChartView x:Name="chartView" />
					</StackLayout>
				</StackLayout>
			</ScrollView>
		</ContentPage.Content>
	</ContentPage>
	<ContentPage x:Name="EventsPage" Title="Events">
		<ContentPage.ToolbarItems>
			<ToolbarItem Icon="ic_refresh" Text="Refresh" Command="{Binding RefreshCommand}"/>
		</ContentPage.ToolbarItems>
		<ContentPage.Content>
			<Grid Padding="{StaticResource DefaultMargin}" VerticalOptions="FillAndExpand" Margin="0">
				<StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand">
					<ActivityIndicator Color="{StaticResource SecondaryBackgroundColor}" HeightRequest="50" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}">

					</ActivityIndicator>
				</StackLayout>

				<StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource ActivityConverter}}" VerticalOptions="FillAndExpand">
					<ListView x:Name="EventsListView" ItemsSource="{Binding Items}" SeparatorColor="{StaticResource PrimaryBackgroundColor}" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="EventsListView_ItemSelected">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout BackgroundColor="{StaticResource ListViewItemBackground}">
										<Label Text="{Binding Name}" TextColor="{StaticResource SecondaryTextColor}" FontSize="{StaticResource TitleTextSize}"  Margin="{StaticResource DefaultMargin}"></Label>
										<Label Text="{Binding Info}" TextColor="{StaticResource PrimaryTextColor}" LineBreakMode="TailTruncation"  Margin="{StaticResource DefaultMargin}"/>
										<Label HeightRequest="{StaticResource DefaultDoubleMarginValue}" BackgroundColor="{StaticResource PrimaryBackgroundColor}"></Label>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</Grid>
		</ContentPage.Content>
	</ContentPage>
</TabbedPage>