WifiPi.Mobile/WifiPi.Mobile/Views/OverviewEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:WifiPi.Mobile.Views.Components;assembly=WifiPi.Mobile"
             x:Class="WifiPi.Mobile.Views.OverviewEventsPage"
			 Title="Events">
	<ContentPage.ToolbarItems>
		<ToolbarItem Icon="ic_refresh" Text="Refresh" Command="{Binding RefreshCommand}"/>
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid Padding="{StaticResource DefaultMargin}" VerticalOptions="FillAndExpand" Margin="0">
			<StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="FillAndExpand">
				<ActivityIndicator Color="{StaticResource SecondaryBackgroundColor}" HeightRequest="50" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}">

				</ActivityIndicator>
			</StackLayout>

			<StackLayout IsVisible="{Binding IsBusy,Converter={StaticResource ActivityConverter}}" VerticalOptions="FillAndExpand">
				<ListView x:Name="DeviceListView" ItemsSource="{Binding Items}" SeparatorColor="{StaticResource PrimaryBackgroundColor}" VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="ListView_ItemSelected">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell >

								<Frame  BackgroundColor="{StaticResource FramePrimaryColor}" Padding="0" Margin="0" HasShadow="True">
									<Grid ColumnSpacing="0" Padding="0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="4*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<components:IconLabel HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{StaticResource Pub}" Style="{StaticResource OverviewIconLabelStyle}"/>

										<StackLayout Grid.Column="1" >
											<StackLayout.Margin >
												<Thickness Top="2" Bottom="2"></Thickness>
											</StackLayout.Margin>
											<Label Text="{Binding Name}" TextColor="{StaticResource SecondaryTextColor}" FontSize="{StaticResource TitleTextSize}" ></Label>
											<Label Text="{Binding Description}" TextColor="{StaticResource PrimaryTextColor}" LineBreakMode="TailTruncation"  />
										</StackLayout>

										<Label Grid.Row="1" Grid.ColumnSpan="2"  HeightRequest="{StaticResource DefaultDoubleMarginValue}" BackgroundColor="{StaticResource PrimaryBackgroundColor}"></Label>
									</Grid>
								</Frame>
								
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>