WifiPi.Mobile/WifiPi.Mobile/Views/OverviewPlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:components="clr-namespace:WifiPi.Mobile.Views.Components"
			 x:Class="WifiPi.Mobile.Views.OverviewPlacesPage"
			 Title="Places">
	<ContentPage.Resources>
		<ResourceDictionary>

		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<ScrollView Padding="{StaticResource DefaultMargin}" Margin="0" >
			<StackLayout Spacing="{StaticResource DefaultDoubleMarginValue}">
				<Frame BackgroundColor="{StaticResource FramePrimaryColor}" Padding="{StaticResource DefaultMargin}" Margin="0" HasShadow="False">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCommand}" CommandParameter="2"/>
					</Frame.GestureRecognizers>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>
						<components:IconLabel  Text="{StaticResource Coffee}" Style="{StaticResource OverviewIconLabelStyle}"/>
						<Label Grid.Column="1" Text="Cafés" Style="{StaticResource OverviewDefaultLabel}"/>
					</Grid>
				</Frame>
				<Frame BackgroundColor="{StaticResource FramePrimaryColor}" Padding="{StaticResource DefaultMargin}" Margin="0" HasShadow="False">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCommand}" CommandParameter="0"/>
					</Frame.GestureRecognizers>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>
						<components:IconLabel  Text="{StaticResource Pub}" Style="{StaticResource OverviewIconLabelStyle}"/>
						<Label Grid.Column="1" Text="Pubs" Style="{StaticResource OverviewDefaultLabel}"/>
					</Grid>
				</Frame>
				<Frame BackgroundColor="{StaticResource FramePrimaryColor}" Padding="{StaticResource DefaultMargin}" Margin="0" HasShadow="False">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCommand}" CommandParameter="1"/>
					</Frame.GestureRecognizers>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>
						<components:IconLabel  Text="{StaticResource Restaurant}" Style="{StaticResource OverviewIconLabelStyle}"/>
						<Label Grid.Column="1" Text="Restaurants" Style="{StaticResource OverviewDefaultLabel}"/>
					</Grid>
				</Frame>
				<Frame BackgroundColor="{StaticResource FramePrimaryColor}" Padding="{StaticResource DefaultMargin}" Margin="0" HasShadow="False">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCommand}" CommandParameter="3"/>
					</Frame.GestureRecognizers>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>
						<components:IconLabel  Text="{StaticResource Gym}" Style="{StaticResource OverviewIconLabelStyle}"/>
						<Label Grid.Column="1" Text="Gyms" Style="{StaticResource OverviewDefaultLabel}"/>
					</Grid>
				</Frame>
				<Frame BackgroundColor="{StaticResource FramePrimaryColor}" Padding="{StaticResource DefaultMargin}" Margin="0" HasShadow="False">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCommand}" CommandParameter="5"/>
					</Frame.GestureRecognizers>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>
						<components:IconLabel  Text="{StaticResource Shop}" Style="{StaticResource OverviewIconLabelStyle}"/>
						<Label Grid.Column="1" Text="Shops" Style="{StaticResource OverviewDefaultLabel}"/>
					</Grid>
				</Frame>
				<Frame BackgroundColor="{StaticResource FramePrimaryColor}" Padding="{StaticResource DefaultMargin}" Margin="0" HasShadow="False">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding PushCommand}" CommandParameter="4"/>
					</Frame.GestureRecognizers>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>
						<components:IconLabel  Text="{StaticResource Library}" Style="{StaticResource OverviewIconLabelStyle}"/>
						<Label Grid.Column="1" Text="Libraries" Style="{StaticResource OverviewDefaultLabel}"/>
					</Grid>
				</Frame>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>