WifiPi.Mobile/WifiPi.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:WifiPi.Mobile.Converters"
			 x:Class="WifiPi.Mobile.App">
	<Application.Resources>
		<ResourceDictionary>
			<x:String x:Key="FontAwesomeRegular">fa-regular</x:String>
			<x:String x:Key="FontAwesomeSolid">fa-solid</x:String>

			<Color x:Key="PrimaryBackgroundColor">#4c6ef5</Color>
			<Color x:Key="SecondaryBackgroundColor">#fcbe05</Color>
			<Color x:Key="PrimaryDarkBackgroundColor">#3853bc</Color>

			<x:Double x:Key="IconLabelFontSize">21</x:Double>
			<x:Double x:Key="SeparatorHeight">1</x:Double>
			<x:Double x:Key="TitleTextSize">23</x:Double>

			<!-- MENU -->
			<Style TargetType="Label" x:Key="MenuIsSelected">
				<Setter Property="TextColor" Value="{StaticResource SecondaryBackgroundColor}" />
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
			</Style>
			<Style TargetType="Label" x:Key="MenuIsNotSelected">
				<Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundColor}" />
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
			</Style>

			<!-- CONVERTERS -->
			<converters:MenuStyleConverter x:Key="MenuStyleConverter" IsNotSelected="{StaticResource MenuIsNotSelected}" IsSelected="{StaticResource MenuIsSelected}"/>


		</ResourceDictionary>
	</Application.Resources>
</Application>