WifiPi.Mobile/WifiPi.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:converters="clr-namespace:WifiPi.Mobile.Converters"
			 xmlns:components="clr-namespace:WifiPi.Mobile.Views.Components;assembly=WifiPi.Mobile"
			 x:Class="WifiPi.Mobile.App">
	<Application.Resources>
		<ResourceDictionary>
			<x:String x:Key="FontAwesomeRegular">fa-regular</x:String>
			<x:String x:Key="FontAwesomeSolid">fa-solid</x:String>

			<Color x:Key="PrimaryBackgroundColor">#ffffff</Color>
			<Color x:Key="SecondaryBackgroundColor">#fcbe05</Color>
			<Color x:Key="FramePrimaryColor">#e8eaed</Color>
			<Color x:Key="PrimaryToolbarColor">#4c6ef5</Color>
			<Color x:Key="PrimaryDarkToolbarColor">#3853bc</Color>
			<Color x:Key="PrimaryTextColor">#000000</Color>
			<Color x:Key="SecondaryTextColor">#4c6ef5</Color>
			<Color x:Key="ListViewItemBackground">#e8eaed</Color>

			<x:Double x:Key="IconLabelFontSize">21</x:Double>
			<x:Double x:Key="SeparatorHeight">1</x:Double>
			<x:Double x:Key="TitleTextSize">23</x:Double>

			<x:Double x:Key="DefaultMarginValue">10</x:Double>
			<x:Double x:Key="DefaultDoubleMarginValue">20</x:Double>

			<Thickness x:Key="DefaultMargin"
					   Left="{StaticResource DefaultMarginValue}" Top="{StaticResource DefaultMarginValue}" Right="{StaticResource DefaultMarginValue}"
					   Bottom="{StaticResource DefaultMarginValue}" />

			<Thickness x:Key="DefaultDoubleMargin"
					   Left="{StaticResource DefaultDoubleMarginValue}" Top="{StaticResource DefaultDoubleMarginValue}" Right="{StaticResource DefaultDoubleMarginValue}"
					   Bottom="{StaticResource DefaultDoubleMarginValue}" />


			<!-- Icons FA -->
			<x:String x:Key="Coffee">&#xf0f4;</x:String>
			<x:String x:Key="Pub">&#xf0fc;</x:String>
			<x:String x:Key="Restaurant">&#xf2e7;</x:String>
			<x:String x:Key="Gym">&#xf44b;</x:String>
			<x:String x:Key="Shop">&#xf07a;</x:String>
			<x:String x:Key="Library">&#xf5da;</x:String>


			<Style TargetType="components:IconLabel" x:Key="OverviewIconLabelStyle">
				<Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
				<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}"></Setter>
				<Setter Property="FontSize" Value="25"></Setter>
				<Setter Property="Margin" Value="{StaticResource DefaultMargin}"></Setter>
				<Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
			</Style>
			<Style TargetType="Label" x:Key="OverviewDefaultLabel">
				<Setter Property="VerticalTextAlignment" Value="Center"></Setter>
				<Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
				<Setter Property="FontSize" Value="30"></Setter>
				<Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
			</Style>

			<Style TargetType="Label" x:Key="DefaultLabel">
				<Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />

			</Style>
			<Style TargetType="Label" x:Key="DefaultInfoLabel">
				<Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="FontSize" Value="{StaticResource TitleTextSize}" />
			</Style>

			<!-- MENU -->
			<Style TargetType="Label" x:Key="MenuIsSelected">
				<Setter Property="TextColor" Value="{StaticResource SecondaryBackgroundColor}" />
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
			</Style>
			<Style TargetType="Label" x:Key="MenuIsNotSelected">
				<Setter Property="TextColor" Value="{StaticResource PrimaryToolbarColor}" />
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="HorizontalTextAlignment" Value="Center"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Center"/>
			</Style>

			<!-- CONVERTERS -->
			<converters:MenuStyleConverter x:Key="MenuStyleConverter" IsNotSelected="{StaticResource MenuIsNotSelected}" IsSelected="{StaticResource MenuIsSelected}"/>
			<converters:ActivityConverter x:Key="ActivityConverter" />
			<converters:TypeToIconLabelConverter x:Key="TypeToIconLabelConverter" />



		</ResourceDictionary>
	</Application.Resources>
</Application>